<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/39026ad/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Nov 10, 2019 04:00:35 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='50%'><span class='strong'>1</span> feature(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='50%'>1</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='75%'><span class='strong'>3</span> scenario(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='25%'>1</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='67.925%'><span class='strong'>72</span> step(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='1.887%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='30.189%'>32</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>HelloFresh Task-2</span>
						<span class='test-time'>Nov 10, 2019 04:00:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
    <a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
    <a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
    <a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
    <a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenario node' test-id='2' status='pass'>
    <span class='duration right label'>0h 0m 0s+0ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Create and Get Bookings</div>
    </div>
    <ul class='steps'>
        <li test-id='7' class='node asterisk pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Pre_requisite.ScenarioSpecificSetup()</div>
                <div class="node-step"></div>
        </li>
        <li test-id='8' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User perform operation "stringConcat" on "'config:ApiBaseURL'" and "/" then save results in "URL"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='10' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User generates data for action "RandomNumeric" with value "5" and save to "prefixer"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='11' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User generates data for action "RandomNumeric" with value "2" and save to "bookingid"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='12' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User generates data for action "RandomNumeric" with value "5" and save to "roomid"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='13' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User generates data for action "getDate" with value "yyyy-MM-dd" and save to "checkin"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='14' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User generates data for action "dateadddays" with value "5" and save to "checkout"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='15' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User perform operation "stringConcat" on "mystyle'cache:prefixer'" and "@aky'cache:prefixer'.com" then save results in "email"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='16' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User generates data for action "UniqueString" with value "First:4" and save to "firstname"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='17' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User generates data for action "UniqueString" with value "Last:5" and save to "lastname"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='18' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User generates data for action "RandomNumeric" with value "12" and save to "phone"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='19' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User calls Rest API "'cache:URL'" with "post" method with Create Booking data and save response as "createBooking.json"</div>
                <div class="node-step"><table class='runtime-table table-striped table'><tr><td>checkin</td><td>'cache:checkin'</td></tr><tr><td>checkout</td><td>'cache:checkout'</td></tr><tr><td>bookingid</td><td>'cache:bookingid'</td></tr><tr><td>depositpaid</td><td>true</td></tr><tr><td>email</td><td>'cache:email'</td></tr><tr><td>firstname</td><td>'cache:firstname'</td></tr><tr><td>lastname</td><td>'cache:lastname'</td></tr><tr><td>phone</td><td>'cache:phone'</td></tr><tr><td>roomid</td><td>'cache:roomid'</td></tr></table></div>
        </li>
        <li test-id='20' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User calls Rest API "'cache:URL'" with "get" method and save response as "getBookings.json"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='21' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User validates Get Bookings Json response "'cachefile:getbookings.json'" having criteria</div>
                <div class="node-step"><table class='runtime-table table-striped table'><tr><td>count</td><td>>1</td></tr></table></div>
        </li>
        <li test-id='22' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User saves booking id from CreatBookingResponse Json "'cachefile:createBooking.json'" as "createdBookingId"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='23' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User perform operation "stringConcat" on "'cache:URL'" and "'cache:createdBookingId'" then save results in "GetBookingURL"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='24' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User calls Rest API "'cache:GetBookingURL'" with "get" method and save response as "getBooking.json"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='25' class='node then pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User validates Get Booking Json response "'cachefile:getbooking.json'" having criteria</div>
                <div class="node-step"><table class='runtime-table table-striped table'><tr><td>checkin</td><td>'cache:checkin'</td></tr><tr><td>checkout</td><td>'cache:checkout'</td></tr><tr><td>bookingid</td><td>'cache:createdBookingId'</td></tr><tr><td>depositpaid</td><td>true</td></tr><tr><td>firstname</td><td>'cache:firstname'</td></tr><tr><td>lastname</td><td>'cache:lastname'</td></tr><tr><td>roomid</td><td>'cache:roomid'</td></tr></table></div>
        </li>
        <li test-id='26' class='node when pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User perform operation "stringConcat" on "'cache:firstname'" and "_updated" then save results in "updFName"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='27' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User perform operation "stringConcat" on "'cache:lastname'" and "_updated" then save results in "updLName"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='28' class='node and pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User perform operation "stringConcat" on "'cache:roomid'" and "0" then save results in "updroom"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='29' class='node asterisk pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Pre_requisite.ScenarioCleanup(Scenario)</div>
                <div class="node-step"></div>
        </li>
    </ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>HelloFresh Task-1</span>
						<span class='test-time'>Nov 10, 2019 04:00:35 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
    <a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
    <a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
    <a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
    <a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='scenariooutline node' test-id='4' status='fail'>
    <span class='duration right label'>0h 0m 0s+0ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span> ScenarioOutline: TestCase-1 Sign In</div>
        <table class='runtime-table table-striped table'><tr><td>fName</td><td>lName</td><td>pwd</td><td>day</td><td>month</td><td>year</td><td>cmpny</td><td>add1</td><td>add2</td><td>city</td><td>state</td><td>postcode</td><td>otherinfo</td><td>phone</td><td>mobile</td><td>alias</td></tr><tr><td>FirstName</td><td>LastName</td><td>Qwerty</td><td>1</td><td>1</td><td>2000</td><td>Company</td><td>Qwerty, 123</td><td>zxcvb</td><td>Qwerty</td><td>Colorado</td><td>12345</td><td>Qwerty</td><td>12345123123</td><td>12345123123</td><td>hf</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='5' class='node scenario fail' status='fail'>
            <div class="step-name"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span>TestCase-1 Sign In</div>
            <ul class='gc steps'>
                    <li test-id='6' class='gc asterisk pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Pre_requisite.ScenarioSpecificSetup()</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='9' class='gc when pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User navigates to "'config:AppBasicURL'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='30' class='gc and fail' status='fail'>
                        <h6 class="step-name"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span>And User clicks on "'or:HomePage.SignIn'"</h6>
                            <textarea disabled class="code-block">org.openqa.selenium.NoSuchSessionException: invalid session id
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'OPTIPLEX', ip: '192.168.0.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.97, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\aksha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55199}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: a265b7f3e55ae31a8b00c9f0bfd...}
*** Element info: {Using=class name, value=login}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByClassName(RemoteWebDriver.java:405)
	at org.openqa.selenium.By$ByClassName.findElement(By.java:391)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at com.hellofresh.steps.WebDriverOperations.getElementWhenVisible(WebDriverOperations.java:113)
	at com.hellofresh.steps.WebDriverOperations.click(WebDriverOperations.java:46)
	at ?.User clicks on "'or:HomePage.SignIn'"(src/test/resources/TestCases/WebTest.feature:6)
</textarea>
                                                </li>
                    <li test-id='31' class='gc given skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>Given User generates data for action "getDateTime" with value "" and save to "timestamp"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='32' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User perform operation "stringConcat" on "hf_challenge_'cache:timestamp'" and "@hf'cache:timestamp'.com" then save results in "email"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='33' class='gc when skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>When User enters text "'cache:email'" in "'or:Login.SignUp_Email'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='34' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User clicks on "'or:Login.SignUp_Submit'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='35' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User clicks on "'or:SignUp.Gender'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='36' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User enters text "FirstName" in "'or:SignUp.FirstName'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='37' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User enters text "LastName" in "'or:SignUp.LastName'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='38' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User enters text "Qwerty" in "'or:SignUp.Password'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='39' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User selects "Value" = "1" from dropdown "'or:SignUp.DOB_Days'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='40' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User selects "Value" = "1" from dropdown "'or:SignUp.DOB_Month'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='41' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User selects "Value" = "2000" from dropdown "'or:SignUp.DOB_Year'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='42' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User enters text "Company" in "'or:SignUp.Company'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='43' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User enters text "Qwerty, 123" in "'or:SignUp.Address_Line1'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='44' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User enters text "zxcvb" in "'or:SignUp.Address_Line2'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='45' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User enters text "Qwerty" in "'or:SignUp.City'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='46' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User selects "Text" = "Colorado" from dropdown "'or:SignUp.State'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='47' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User enters text "12345" in "'or:SignUp.ZipCode'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='48' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User enters text "Qwerty" in "'or:SignUp.AdditionalInfo'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='49' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User enters text "12345123123" in "'or:SignUp.HomePhone'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='50' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User enters text "12345123123" in "'or:SignUp.MobilePhone'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='51' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User enters text "hf" in "'or:SignUp.Alias'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='52' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User clicks on "'or:SignUp.Submit'"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='53' class='gc and skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>And User fetch property "Text" of Web-Control "'or:Account.Heading'" and save it as "heading"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='54' class='gc then skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>Then User verifies "'cache:heading'" "equal" "MY ACCOUNT"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='55' class='gc when skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>When User fetch property "Text" of Web-Control "'or:Account.Name'" and save it as "accountName"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='56' class='gc then skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>Then User verifies "'cache:accountName'" "equal" "FirstName LastName"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='57' class='gc when skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>When User fetch property "Text" of Web-Control "'or:Account.WelcomeMessage'" and save it as "welcomeMessage"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='58' class='gc then skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>Then User verifies "'cache:welcomeMessage'" "contain" "Welcome to your account."</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='59' class='gc when skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>When User fetch property "Displayed" of Web-Control "'or:Account.Logout'" and save it as "logoutDisplayed"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='60' class='gc then skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>Then User verifies "'cache:logoutDisplayed'" is "true"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='61' class='gc when skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>When User save current URL as "userAccountPageURL"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='62' class='gc then skip' status='skip'>
                        <h6 class="step-name"><span class='status skip' title='skip'><i class='material-icons'>redo</i></span>Then User verifies "'cache:userAccountPageURL'" "contain" "controller=my-account"</h6>
                            <div class="node-step">Step skipped</div>
                    </li>
                    <li test-id='63' class='gc asterisk fail' status='fail'>
                        <h6 class="step-name"><span class='status fail' title='fail'><i class='material-icons'>cancel</i></span>Pre_requisite.ScenarioCleanup(Scenario)</h6>
                            <textarea disabled class="code-block">java.lang.NullPointerException
	at com.hellofresh.runner.Pre_requisite.ScenarioCleanup(Pre_requisite.java:33)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)
	at cucumber.runner.TestStep.executeStep(TestStep.java:63)
	at cucumber.runner.TestStep.run(TestStep.java:49)
	at cucumber.runner.TestCase.run(TestCase.java:48)
	at cucumber.runner.Runner.runPickle(Runner.java:40)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:124)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:65)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.apache.maven.surefire.junitcore.pc.Scheduler$1.run(Scheduler.java:387)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</textarea>
                                                </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='64' status='pass'>
    <span class='duration right label'>0h 0m 0s+0ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: TestCase-2 Log In</div>
        <table class='runtime-table table-striped table'><tr><td>email</td><td>pwd</td><td>UserName</td></tr><tr><td>hf_challenge_123456@hf123456.com</td><td>12345678</td><td>Joe Black</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='65' class='node scenario pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>TestCase-2 Log In</div>
            <ul class='gc steps'>
                    <li test-id='66' class='gc asterisk pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Pre_requisite.ScenarioSpecificSetup()</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='67' class='gc when pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User navigates to "'config:AppBasicURL'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='68' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:HomePage.SignIn'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='69' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User enters text "hf_challenge_123456@hf123456.com" in "'or:Login.SignIn_Email'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='70' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User enters text "12345678" in "'or:Login.SignIn_Pwd'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='71' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:Login.SignIn_Submit'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='72' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User fetch property "Text" of Web-Control "'or:Account.Heading'" and save it as "heading"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='73' class='gc then pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User verifies "'cache:heading'" "equal" "MY ACCOUNT"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='74' class='gc when pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User fetch property "Text" of Web-Control "'or:Account.Name'" and save it as "accountName"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='75' class='gc then pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User verifies "'cache:accountName'" "equal" "Joe Black"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='76' class='gc when pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User fetch property "Text" of Web-Control "'or:Account.WelcomeMessage'" and save it as "welcomeMessage"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='77' class='gc then pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User verifies "'cache:welcomeMessage'" "contain" "Welcome to your account."</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='78' class='gc when pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User fetch property "Displayed" of Web-Control "'or:Account.Logout'" and save it as "logoutDisplayed"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='79' class='gc then pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User verifies "'cache:logoutDisplayed'" is "true"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='80' class='gc when pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User save current URL as "userAccountPageURL"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='81' class='gc then pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User verifies "'cache:userAccountPageURL'" "contain" "controller=my-account"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='82' class='gc asterisk pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Pre_requisite.ScenarioCleanup(Scenario)</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='83' status='pass'>
    <span class='duration right label'>0h 0m 0s+0ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: TestCase-3 Checkout</div>
        <table class='runtime-table table-striped table'><tr><td>email</td><td>pwd</td></tr><tr><td>hf_challenge_123456@hf123456.com</td><td>12345678</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='84' class='node scenario pass' status='pass'>
            <div class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>TestCase-3 Checkout</div>
            <ul class='gc steps'>
                    <li test-id='85' class='gc asterisk pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Pre_requisite.ScenarioSpecificSetup()</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='86' class='gc when pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User navigates to "'config:AppBasicURL'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='87' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:HomePage.SignIn'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='88' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User enters text "hf_challenge_123456@hf123456.com" in "'or:Login.SignIn_Email'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='89' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User enters text "12345678" in "'or:Login.SignIn_Pwd'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='90' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:Login.SignIn_Submit'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='91' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:Account.WomenSectionLink'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='92' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:WomenSection.FadedShortSleeveTShirt'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='93' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User sleeps for "5" seconds</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='94' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User switch to frame "'or:WomenSection.ItemFrame'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='95' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:WomenSection.FadedShortSleeveTShirt_bigpic'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='96' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User switch to frame "default"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='97' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:FadedShortSleeveTShirt.AddToCart'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='98' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:FadedShortSleeveTShirt.ProceedChckOut'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='99' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:CartSummary.ProceedChckOut'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='100' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:CartAddress.ProceedChckOut'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='101' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:CartShipping.TermsCondition'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='102' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:CartShipping.ProceedChckOut'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='103' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:Payment.BankWire'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='104' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User clicks on "'or:OrderSummary.Confirm'"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='105' class='gc and pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And User fetch property "Text" of Web-Control "'or:OrderConfirmation.Heading'" and save it as "OrdCnfHead"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='106' class='gc then pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User verifies "'cache:OrdCnfHead'" "equal" "ORDER CONFIRMATION"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='107' class='gc when pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User fetch property "Displayed" of Web-Control "'or:OrderConfirmation.ShippingTab'" and save it as "ShipTab"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='108' class='gc then pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User verifies "'cache:ShipTab'" is "true"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='109' class='gc when pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User fetch property "Displayed" of Web-Control "'or:OrderConfirmation.PaymentTab'" and save it as "PayTab"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='110' class='gc then pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User verifies "'cache:PayTab'" is "true"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='111' class='gc when pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User fetch property "Text" of Web-Control "'or:OrderConfirmation.OrderCompleteMsg'" and save it as "OrdCmpltMsg"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='112' class='gc then pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User verifies "'cache:OrdCmpltMsg'" "contain" "Your order on My Store is complete."</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='113' class='gc when pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When User save current URL as "userAccountPageURL"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='114' class='gc then pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then User verifies "'cache:userAccountPageURL'" "contain" "controller=order-confirmation"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='115' class='gc asterisk pass' status='pass'>
                        <h6 class="step-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Pre_requisite.ScenarioCleanup(Scenario)</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><div id='exception-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='exception-collection' class='exception-collection'>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>org.openqa.selenium.NoSuchSessionException</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 10, 2019 04:00:43 PM</td>
										<td class='linked' test-id='30'>HelloFresh Task-1.TestCase-1 Sign In.TestCase-1 Sign In.And User clicks on "'or:HomePage.SignIn'"</td>
										<td>
											<textarea disabled class="code-block">org.openqa.selenium.NoSuchSessionException: invalid session id
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'OPTIPLEX', ip: '192.168.0.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.97, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\aksha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55199}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: a265b7f3e55ae31a8b00c9f0bfd...}
*** Element info: {Using=class name, value=login}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByClassName(RemoteWebDriver.java:405)
	at org.openqa.selenium.By$ByClassName.findElement(By.java:391)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at com.hellofresh.steps.WebDriverOperations.getElementWhenVisible(WebDriverOperations.java:113)
	at com.hellofresh.steps.WebDriverOperations.click(WebDriverOperations.java:46)
	at ?.User clicks on "'or:HomePage.SignIn'"(src/test/resources/TestCases/WebTest.feature:6)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>java.lang.NullPointerException</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 10, 2019 04:00:43 PM</td>
										<td class='linked' test-id='63'>HelloFresh Task-1.TestCase-1 Sign In.TestCase-1 Sign In.Pre_requisite.ScenarioCleanup(Scenario)</td>
										<td>
											<textarea disabled class="code-block">java.lang.NullPointerException
	at com.hellofresh.runner.Pre_requisite.ScenarioCleanup(Pre_requisite.java:33)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)
	at cucumber.runner.TestStep.executeStep(TestStep.java:63)
	at cucumber.runner.TestStep.run(TestStep.java:49)
	at cucumber.runner.TestCase.run(TestCase.java:48)
	at cucumber.runner.Runner.runPickle(Runner.java:40)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:124)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:65)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.apache.maven.surefire.junitcore.pc.Scheduler$1.run(Scheduler.java:387)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>106</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 10, 2019 04:00:35 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 10, 2019 04:01:41 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 5s+769ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 2,
				passParent: 1,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				childCount: 4,
				passChild: 3,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 1,
				grandChildCount: 106,
				passGrandChild: 72,
				failGrandChild: 2,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 32,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 34,
			};
		</script>
		<script>
			var timeline = {
			        "HelloFresh Task-2":0,"HelloFresh Task-1":0
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/c23457b/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>