


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ExtentReports</title>
	<meta name="description" content="extent" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="extent">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/logger/css/logger-style.css" type="text/css" />
</head>
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
	<body class="standard">
		<div class="app" id="app">
<div id="aside" class="app-aside fade box-shadow-x folded dark">
	<div class="sidenav modal-dialog dk">
		<div class="navbar">
			<a href="#" class="navbar-brand">
			<span class="d-inline small"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></span>
			</a>
		</div>
		<div class="flex hide-scroll">
			<div class="scroll">
				<div class="nav-border b-primary">
					<ul class="nav bg">
						<li>
							<a href="index.html">
							<span class="nav-icon">
							<i class="fa fa-align-left"></i>
							</span>
							<span class="nav-text">Tests</span>
							</a>
						</li>
												<li>
							<a href="exception.html">
							<span class="nav-icon">
							<i class="fa fa-warning"></i>
							</span>
							<span class="nav-text">Exceptions</span>
							</a>
						</li>
						<li>
							<a href="dashboard.html">
							<span class="nav-icon">
							<i class="fa fa-dashboard"></i>
							</span>
							<span class="nav-text">Dashboard</span>
							</a>
						</li>
						<li class="pb-2 hidden-folded"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="no-shrink">
			<div class="nav-fold">
				<a id="lightsout" class="d-flex p-2-3"><span><i class="fa fa-desktop"></i></span></a>
				<div class="hidden-folded flex p-2-3 bg">
					<div class="d-flex p-1">
						<a href="http://github.com/extent-framework/extentreports" class="flex text-nowrap"><i class="fa fa-github"></i></a>
						<a href="http://extentreports.com" class="px-2"><i class="fa fa-book"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>			<div id="content" class="app-content box-shadow-0" role="main">
				<div id="content" class="app-content box-shadow-2 box-radius-2" role="main">
					<div class="content-header white  box-shadow-2" id="content-header">
						<div class="navbar navbar-expand-lg">
							<div class="input-group flex mr-1">
				              	<input id="qt" type="text" class="form-control px-0 no-bg no-border no-shadow search" placeholder="Search..." required="">
				              	<span class="input-group-btn">
				                	<button class="btn no-bg no-border no-shadow" type="button"><i class="fa fa-search text-muted text-xs"></i></button>
				              	</span>
				            </div>
							<ul class="nav nav-xs flex-row no-border pull-right">
								<li class="nav-item dropdown">
									<a class="nav-link b-l" data-toggle="dropdown">
									<span class="text-xs">
									<i class="fa fa-warning"></i>
									<i class="fa fa-caret-down"></i>
									</span>
									</a>
									<div class="dropdown-menu pt-0 mt-2 animate fadeIn">
										<a class="dropdown-item" href="#"><span class="tf" status="pass"><i class="fa fa-dot-circle-o text-success"></i>Pass</span></a>
										<a class="dropdown-item" href="#"><span class="tf" status="fail"><i class="fa fa-dot-circle-o text-danger"></i>Fail</span></a>
										
										
										
										<a class="dropdown-item" href="#"><span class="tf" status="skip"><i class="fa fa-dot-circle-o text-blue"></i>Skip</span></a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><span class="tf" status="clear"><i class="fa fa-dot-circle-o text-warn"></i>Clear</span></a>
									</div>
								</li>
						        <li class="nav-item lightsout"><a class="nav-link b-l" href="#"><span><i class="fa fa-desktop"></i></span></a></li>
								<li><a href="#" class="b-l"><span class="badge badge-pull">ExtentReports</span></a></li>
								<li><a href="#" class="b-l"><span class="badge badge-pull">4.0</span></a></li>
							</ul>
						</div>
					</div>
					<div class="content-main " id="content-main">
						<div class="padding">
							<div class="row justify-content-md-center">
								<div class="col-md-8 col-sm-12">
									<div class="logger-content">
										<h6 class="mb-3 ml-1">Test Logs</h6>
											<div class="tsc" status="pass">
											<div class="st pass test l0" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">[HelloFresh Task-2] started</span>
												
											</div>
											<div class="st pass test l1" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">|---[Create and Get Bookings] started</span>
												
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioSpecificSetup()] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioSpecificSetup()]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When User perform operation "stringConcat" on "'config:ApiBaseURL'" and "/" then save results in "URL"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When User perform operation "stringConcat" on "'config:ApiBaseURL'" and "/" then save results in "URL"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "RandomNumeric" with value "5" and save to "prefixer"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "RandomNumeric" with value "5" and save to "prefixer"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "RandomNumeric" with value "2" and save to "bookingid"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "RandomNumeric" with value "2" and save to "bookingid"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "RandomNumeric" with value "5" and save to "roomid"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "RandomNumeric" with value "5" and save to "roomid"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "getDate" with value "yyyy-MM-dd" and save to "checkin"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "getDate" with value "yyyy-MM-dd" and save to "checkin"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "dateadddays" with value "5" and save to "checkout"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "dateadddays" with value "5" and save to "checkout"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User perform operation "stringConcat" on "mystyle'cache:prefixer'" and "@aky'cache:prefixer'.com" then save results in "email"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User perform operation "stringConcat" on "mystyle'cache:prefixer'" and "@aky'cache:prefixer'.com" then save results in "email"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "UniqueString" with value "First:4" and save to "firstname"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "UniqueString" with value "First:4" and save to "firstname"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "UniqueString" with value "Last:5" and save to "lastname"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "UniqueString" with value "Last:5" and save to "lastname"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "RandomNumeric" with value "12" and save to "phone"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User generates data for action "RandomNumeric" with value "12" and save to "phone"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User calls Rest API "'cache:URL'" with "post" method with Create Booking data and save response as "createBooking.json"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User calls Rest API "'cache:URL'" with "post" method with Create Booking data and save response as "createBooking.json"]</span>
													
													<span class="td"><table class='runtime-table table-striped table'><tr><td>checkin</td><td>'cache:checkin'</td></tr><tr><td>checkout</td><td>'cache:checkout'</td></tr><tr><td>bookingid</td><td>'cache:bookingid'</td></tr><tr><td>depositpaid</td><td>true</td></tr><tr><td>email</td><td>'cache:email'</td></tr><tr><td>firstname</td><td>'cache:firstname'</td></tr><tr><td>lastname</td><td>'cache:lastname'</td></tr><tr><td>phone</td><td>'cache:phone'</td></tr><tr><td>roomid</td><td>'cache:roomid'</td></tr></table></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:37</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User calls Rest API "'cache:URL'" with "get" method and save response as "getBookings.json"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:38</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User calls Rest API "'cache:URL'" with "get" method and save response as "getBookings.json"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:38</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User validates Get Bookings Json response "'cachefile:getbookings.json'" having criteria] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:38</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User validates Get Bookings Json response "'cachefile:getbookings.json'" having criteria]</span>
													
													<span class="td"><table class='runtime-table table-striped table'><tr><td>count</td><td>>1</td></tr></table></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:38</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When User saves booking id from CreatBookingResponse Json "'cachefile:createBooking.json'" as "createdBookingId"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:38</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When User saves booking id from CreatBookingResponse Json "'cachefile:createBooking.json'" as "createdBookingId"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:38</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User perform operation "stringConcat" on "'cache:URL'" and "'cache:createdBookingId'" then save results in "GetBookingURL"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:38</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User perform operation "stringConcat" on "'cache:URL'" and "'cache:createdBookingId'" then save results in "GetBookingURL"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:38</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User calls Rest API "'cache:GetBookingURL'" with "get" method and save response as "getBooking.json"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User calls Rest API "'cache:GetBookingURL'" with "get" method and save response as "getBooking.json"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User validates Get Booking Json response "'cachefile:getbooking.json'" having criteria] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User validates Get Booking Json response "'cachefile:getbooking.json'" having criteria]</span>
													
													<span class="td"><table class='runtime-table table-striped table'><tr><td>checkin</td><td>'cache:checkin'</td></tr><tr><td>checkout</td><td>'cache:checkout'</td></tr><tr><td>bookingid</td><td>'cache:createdBookingId'</td></tr><tr><td>depositpaid</td><td>true</td></tr><tr><td>firstname</td><td>'cache:firstname'</td></tr><tr><td>lastname</td><td>'cache:lastname'</td></tr><tr><td>roomid</td><td>'cache:roomid'</td></tr></table></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When User perform operation "stringConcat" on "'cache:firstname'" and "_updated" then save results in "updFName"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[When User perform operation "stringConcat" on "'cache:firstname'" and "_updated" then save results in "updFName"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User perform operation "stringConcat" on "'cache:lastname'" and "_updated" then save results in "updLName"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User perform operation "stringConcat" on "'cache:lastname'" and "_updated" then save results in "updLName"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User perform operation "stringConcat" on "'cache:roomid'" and "0" then save results in "updroom"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[And User perform operation "stringConcat" on "'cache:roomid'" and "0" then save results in "updroom"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioCleanup(Scenario)] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioCleanup(Scenario)]</span>
													
													<span class="td"></span>
												</div>
											</div>
											</div>
											<div class="tsc" status="fail">
											<div class="st fail test l0" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">[HelloFresh Task-1] started</span>
												
											</div>
											<div class="st fail test l1" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">|---[TestCase-1 Sign In] started</span>
												
											</div>
											<div class="st fail test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[TestCase-1 Sign In] started</span>
												
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioSpecificSetup()] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:35</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioSpecificSetup()]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:35</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User navigates to "'config:AppBasicURL'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User navigates to "'config:AppBasicURL'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st fail test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:HomePage.SignIn'"] started</span>
												
												<div class="st fail">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">fail</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:HomePage.SignIn'"]</span>
													
													<span class="td">threw an exception<br><textarea disabled class="code-block">org.openqa.selenium.NoSuchSessionException: invalid session id
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'OPTIPLEX', ip: '192.168.0.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.97, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: C:\Users\aksha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55199}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: a265b7f3e55ae31a8b00c9f0bfd...}
*** Element info: {Using=class name, value=login}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByClassName(RemoteWebDriver.java:405)
	at org.openqa.selenium.By$ByClassName.findElement(By.java:391)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
	at com.hellofresh.steps.WebDriverOperations.getElementWhenVisible(WebDriverOperations.java:113)
	at com.hellofresh.steps.WebDriverOperations.click(WebDriverOperations.java:46)
	at ?.User clicks on "'or:HomePage.SignIn'"(src/test/resources/TestCases/WebTest.feature:6)
</textarea></span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Given User generates data for action "getDateTime" with value "" and save to "timestamp"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Given User generates data for action "getDateTime" with value "" and save to "timestamp"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User perform operation "stringConcat" on "hf_challenge_'cache:timestamp'" and "@hf'cache:timestamp'.com" then save results in "email"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User perform operation "stringConcat" on "hf_challenge_'cache:timestamp'" and "@hf'cache:timestamp'.com" then save results in "email"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User enters text "'cache:email'" in "'or:Login.SignUp_Email'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User enters text "'cache:email'" in "'or:Login.SignUp_Email'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:Login.SignUp_Submit'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:Login.SignUp_Submit'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:SignUp.Gender'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:SignUp.Gender'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "FirstName" in "'or:SignUp.FirstName'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "FirstName" in "'or:SignUp.FirstName'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "LastName" in "'or:SignUp.LastName'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "LastName" in "'or:SignUp.LastName'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "Qwerty" in "'or:SignUp.Password'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "Qwerty" in "'or:SignUp.Password'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User selects "Value" = "1" from dropdown "'or:SignUp.DOB_Days'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User selects "Value" = "1" from dropdown "'or:SignUp.DOB_Days'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User selects "Value" = "1" from dropdown "'or:SignUp.DOB_Month'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User selects "Value" = "1" from dropdown "'or:SignUp.DOB_Month'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User selects "Value" = "2000" from dropdown "'or:SignUp.DOB_Year'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User selects "Value" = "2000" from dropdown "'or:SignUp.DOB_Year'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "Company" in "'or:SignUp.Company'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "Company" in "'or:SignUp.Company'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "Qwerty, 123" in "'or:SignUp.Address_Line1'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "Qwerty, 123" in "'or:SignUp.Address_Line1'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "zxcvb" in "'or:SignUp.Address_Line2'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "zxcvb" in "'or:SignUp.Address_Line2'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "Qwerty" in "'or:SignUp.City'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "Qwerty" in "'or:SignUp.City'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User selects "Text" = "Colorado" from dropdown "'or:SignUp.State'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User selects "Text" = "Colorado" from dropdown "'or:SignUp.State'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "12345" in "'or:SignUp.ZipCode'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "12345" in "'or:SignUp.ZipCode'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "Qwerty" in "'or:SignUp.AdditionalInfo'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "Qwerty" in "'or:SignUp.AdditionalInfo'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "12345123123" in "'or:SignUp.HomePhone'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "12345123123" in "'or:SignUp.HomePhone'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "12345123123" in "'or:SignUp.MobilePhone'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "12345123123" in "'or:SignUp.MobilePhone'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "hf" in "'or:SignUp.Alias'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "hf" in "'or:SignUp.Alias'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:SignUp.Submit'"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:SignUp.Submit'"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User fetch property "Text" of Web-Control "'or:Account.Heading'" and save it as "heading"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User fetch property "Text" of Web-Control "'or:Account.Heading'" and save it as "heading"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:heading'" "equal" "MY ACCOUNT"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:heading'" "equal" "MY ACCOUNT"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Text" of Web-Control "'or:Account.Name'" and save it as "accountName"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Text" of Web-Control "'or:Account.Name'" and save it as "accountName"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:accountName'" "equal" "FirstName LastName"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:accountName'" "equal" "FirstName LastName"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Text" of Web-Control "'or:Account.WelcomeMessage'" and save it as "welcomeMessage"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Text" of Web-Control "'or:Account.WelcomeMessage'" and save it as "welcomeMessage"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:welcomeMessage'" "contain" "Welcome to your account."] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:welcomeMessage'" "contain" "Welcome to your account."]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Displayed" of Web-Control "'or:Account.Logout'" and save it as "logoutDisplayed"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Displayed" of Web-Control "'or:Account.Logout'" and save it as "logoutDisplayed"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:logoutDisplayed'" is "true"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:logoutDisplayed'" is "true"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User save current URL as "userAccountPageURL"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User save current URL as "userAccountPageURL"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st skip test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">skip</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:userAccountPageURL'" "contain" "controller=my-account"] started</span>
												
												<div class="st skip">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">skip</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:userAccountPageURL'" "contain" "controller=my-account"]</span>
													
													<span class="td">Step skipped</span>
												</div>
											</div>
											<div class="st fail test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">fail</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioCleanup(Scenario)] started</span>
												
												<div class="st fail">
													<span class="tt">11.10.2019 16:00:43</span>&nbsp;
													<span class="ts">fail</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioCleanup(Scenario)]</span>
													
													<span class="td">threw an exception<br><textarea disabled class="code-block">java.lang.NullPointerException
	at com.hellofresh.runner.Pre_requisite.ScenarioCleanup(Pre_requisite.java:33)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)
	at cucumber.runner.TestStep.executeStep(TestStep.java:63)
	at cucumber.runner.TestStep.run(TestStep.java:49)
	at cucumber.runner.TestCase.run(TestCase.java:48)
	at cucumber.runner.Runner.runPickle(Runner.java:40)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:124)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:65)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.apache.maven.surefire.junitcore.pc.Scheduler$1.run(Scheduler.java:387)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</textarea></span>
												</div>
											</div>
											<div class="st pass test l1" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">|---[TestCase-2 Log In] started</span>
												
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[TestCase-2 Log In] started</span>
												
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:43</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioSpecificSetup()] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:48</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioSpecificSetup()]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:48</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User navigates to "'config:AppBasicURL'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:56</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User navigates to "'config:AppBasicURL'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:56</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:HomePage.SignIn'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:57</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:HomePage.SignIn'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:57</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "hf_challenge_123456@hf123456.com" in "'or:Login.SignIn_Email'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:58</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "hf_challenge_123456@hf123456.com" in "'or:Login.SignIn_Email'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:58</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "12345678" in "'or:Login.SignIn_Pwd'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:00:58</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "12345678" in "'or:Login.SignIn_Pwd'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:00:58</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:Login.SignIn_Submit'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:00</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:Login.SignIn_Submit'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:00</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User fetch property "Text" of Web-Control "'or:Account.Heading'" and save it as "heading"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:00</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User fetch property "Text" of Web-Control "'or:Account.Heading'" and save it as "heading"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:00</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:heading'" "equal" "MY ACCOUNT"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:00</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:heading'" "equal" "MY ACCOUNT"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:00</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Text" of Web-Control "'or:Account.Name'" and save it as "accountName"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:00</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Text" of Web-Control "'or:Account.Name'" and save it as "accountName"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:00</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:accountName'" "equal" "Joe Black"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:00</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:accountName'" "equal" "Joe Black"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:00</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Text" of Web-Control "'or:Account.WelcomeMessage'" and save it as "welcomeMessage"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:00</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Text" of Web-Control "'or:Account.WelcomeMessage'" and save it as "welcomeMessage"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:00</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:welcomeMessage'" "contain" "Welcome to your account."] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:00</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:welcomeMessage'" "contain" "Welcome to your account."]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:00</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Displayed" of Web-Control "'or:Account.Logout'" and save it as "logoutDisplayed"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:00</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Displayed" of Web-Control "'or:Account.Logout'" and save it as "logoutDisplayed"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:00</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:logoutDisplayed'" is "true"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:00</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:logoutDisplayed'" is "true"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:00</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User save current URL as "userAccountPageURL"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:00</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User save current URL as "userAccountPageURL"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:00</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:userAccountPageURL'" "contain" "controller=my-account"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:00</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:userAccountPageURL'" "contain" "controller=my-account"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:00</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioCleanup(Scenario)] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:01</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioCleanup(Scenario)]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l1" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:01</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">|---[TestCase-3 Checkout] started</span>
												
											</div>
											<div class="st pass test l2" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:01</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;|---[TestCase-3 Checkout] started</span>
												
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:01</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioSpecificSetup()] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:06</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioSpecificSetup()]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:06</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User navigates to "'config:AppBasicURL'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:13</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User navigates to "'config:AppBasicURL'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:13</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:HomePage.SignIn'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:15</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:HomePage.SignIn'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:15</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "hf_challenge_123456@hf123456.com" in "'or:Login.SignIn_Email'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:15</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "hf_challenge_123456@hf123456.com" in "'or:Login.SignIn_Email'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:15</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "12345678" in "'or:Login.SignIn_Pwd'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:15</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User enters text "12345678" in "'or:Login.SignIn_Pwd'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:15</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:Login.SignIn_Submit'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:17</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:Login.SignIn_Submit'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:17</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:Account.WomenSectionLink'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:21</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:Account.WomenSectionLink'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:21</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:WomenSection.FadedShortSleeveTShirt'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:21</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:WomenSection.FadedShortSleeveTShirt'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:21</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User sleeps for "5" seconds] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:26</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User sleeps for "5" seconds]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:26</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User switch to frame "'or:WomenSection.ItemFrame'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:26</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User switch to frame "'or:WomenSection.ItemFrame'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:26</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:WomenSection.FadedShortSleeveTShirt_bigpic'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:28</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:WomenSection.FadedShortSleeveTShirt_bigpic'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:28</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User switch to frame "default"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:28</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User switch to frame "default"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:28</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:FadedShortSleeveTShirt.AddToCart'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:28</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:FadedShortSleeveTShirt.AddToCart'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:28</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:FadedShortSleeveTShirt.ProceedChckOut'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:31</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:FadedShortSleeveTShirt.ProceedChckOut'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:31</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:CartSummary.ProceedChckOut'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:32</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:CartSummary.ProceedChckOut'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:32</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:CartAddress.ProceedChckOut'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:34</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:CartAddress.ProceedChckOut'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:34</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:CartShipping.TermsCondition'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:34</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:CartShipping.TermsCondition'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:34</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:CartShipping.ProceedChckOut'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:36</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:CartShipping.ProceedChckOut'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:36</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:Payment.BankWire'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:37</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:Payment.BankWire'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:37</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:OrderSummary.Confirm'"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User clicks on "'or:OrderSummary.Confirm'"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User fetch property "Text" of Web-Control "'or:OrderConfirmation.Heading'" and save it as "OrdCnfHead"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[And User fetch property "Text" of Web-Control "'or:OrderConfirmation.Heading'" and save it as "OrdCnfHead"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:OrdCnfHead'" "equal" "ORDER CONFIRMATION"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:OrdCnfHead'" "equal" "ORDER CONFIRMATION"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Displayed" of Web-Control "'or:OrderConfirmation.ShippingTab'" and save it as "ShipTab"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Displayed" of Web-Control "'or:OrderConfirmation.ShippingTab'" and save it as "ShipTab"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:ShipTab'" is "true"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:ShipTab'" is "true"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Displayed" of Web-Control "'or:OrderConfirmation.PaymentTab'" and save it as "PayTab"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Displayed" of Web-Control "'or:OrderConfirmation.PaymentTab'" and save it as "PayTab"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:PayTab'" is "true"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:PayTab'" is "true"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Text" of Web-Control "'or:OrderConfirmation.OrderCompleteMsg'" and save it as "OrdCmpltMsg"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User fetch property "Text" of Web-Control "'or:OrderConfirmation.OrderCompleteMsg'" and save it as "OrdCmpltMsg"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:OrdCmpltMsg'" "contain" "Your order on My Store is complete."] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:OrdCmpltMsg'" "contain" "Your order on My Store is complete."]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User save current URL as "userAccountPageURL"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[When User save current URL as "userAccountPageURL"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:userAccountPageURL'" "contain" "controller=order-confirmation"] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Then User verifies "'cache:userAccountPageURL'" "contain" "controller=order-confirmation"]</span>
													
													<span class="td"></span>
												</div>
											</div>
											<div class="st pass test l3" 
												tags=""
												devices="">
												<span class="tt">11.10.2019 16:01:40</span>&nbsp;
												<span class="ts">pass</span>&nbsp;&nbsp;
												<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioCleanup(Scenario)] started</span>
												
												<div class="st pass">
													<span class="tt">11.10.2019 16:01:40</span>&nbsp;
													<span class="ts">pass</span>&nbsp;&nbsp; 
													<span class="tn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|---[Pre_requisite.ScenarioCleanup(Scenario)]</span>
													
													<span class="td"></span>
												</div>
											</div>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/logger/js/logger-scripts.js"></script>
	</body>
</html>
